<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>曾经我以为，以为，我喜欢的你也喜欢喜欢你的我，我想念的你也想念想念你的我~</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        #app {
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }

        .app-box {
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .app-box h1 {
            font-size: 52px;
            font-weight: normal;
            color: #37A1FF;
        }

        .app-box h4 {
            line-height: 20px;
            font-weight: normal;
            padding: 4px 0;
            color: #04D48F;
        }

        .app-box a {
            font-size: 12px;
            color: rgba(84, 158, 228, 0.5);
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="app-box">
            <h1>
                枯荷听雨
            </h1>
            <h4>
                如果一个人没有梦想，那跟无忧无虑有什么区别呢？
            </h4>
            <div>
                <a href="http://latiao.qzone.qq.com">如果你想我了，就去踩踩我的空间吧~</a>
            </div>
        </div>
    </div>
</body>

</html>